[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33mf3baf44[m HEAD@{1}: commit: feat: cursor optimization
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33md495f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mdeploy/main[m[33m)[m HEAD@{10}: commit: deploy
[33m3c3f882[m HEAD@{11}: pull: Merge made by the 'ort' strategy.
[33mbb3220c[m HEAD@{12}: commit: test
[33m670b42e[m HEAD@{13}: pull: Merge made by the 'ort' strategy.
[33m69fad40[m HEAD@{14}: commit: test
[33m6e46d0c[m HEAD@{15}: pull: Fast-forward
[33m9669d79[m HEAD@{16}: commit: правки контенера
[33m8c5885b[m HEAD@{17}: commit: обновил динамические line height
[33m7878518[m HEAD@{18}: pull: Merge made by the 'ort' strategy.
[33m104137b[m HEAD@{19}: commit: для деплоя
[33m2c8ea31[m HEAD@{20}: pull: Fast-forward
[33m910ab14[m HEAD@{21}: pull: Fast-forward
[33m537bb21[m[33m ([m[1;32mbugfix/mobile-main-page[m[33m)[m HEAD@{22}: merge bugfix/mobile-main-page: Fast-forward
[33m1ffdf20[m[33m ([m[1;32mbugfix/slider-arc[m[33m)[m HEAD@{23}: checkout: moving from bugfix/mobile-main-page to main
[33m537bb21[m[33m ([m[1;32mbugfix/mobile-main-page[m[33m)[m HEAD@{24}: commit: добавил показ фоток на странице архитипов
[33me124bfb[m HEAD@{25}: commit: сделал моб версию подвала и главной страницы
[33m1ffdf20[m[33m ([m[1;32mbugfix/slider-arc[m[33m)[m HEAD@{26}: checkout: moving from main to bugfix/mobile-main-page
[33m1ffdf20[m[33m ([m[1;32mbugfix/slider-arc[m[33m)[m HEAD@{27}: merge bugfix/slider-arc: Fast-forward
[33mbcc546b[m HEAD@{28}: checkout: moving from bugfix/slider-arc to main
[33m1ffdf20[m[33m ([m[1;32mbugfix/slider-arc[m[33m)[m HEAD@{29}: commit: поправил слайдер аркитипов
[33mbcc546b[m HEAD@{30}: checkout: moving from main to bugfix/slider-arc
[33mbcc546b[m HEAD@{31}: pull origin main: Fast-forward
[33mddf2a50[m HEAD@{32}: commit: Revert "style: add dynamic font sizes"
[33m5a2cf00[m HEAD@{33}: pull origin main: Merge made by the 'ort' strategy.
[33mb37180b[m HEAD@{34}: commit: test
[33mdbe02f0[m HEAD@{35}: commit: test
[33m1657de0[m HEAD@{36}: commit: test
[33m64eb053[m HEAD@{37}: commit: test
[33m3607f8b[m HEAD@{38}: commit: test
[33m0e47463[m HEAD@{39}: merge feature-499-3: Merge made by the 'ort' strategy.
[33m14e6c5e[m HEAD@{40}: pull origin main: Merge made by the 'ort' strategy.
[33mf96fd56[m HEAD@{41}: checkout: moving from feature-499-3 to main
[33m95cf6ec[m[33m ([m[1;32mfeature-499-3[m[33m)[m HEAD@{42}: commit: bugfix: переписал логику анимации без использования jquery
[33mf96fd56[m HEAD@{43}: reset: moving to HEAD
[33mf96fd56[m HEAD@{44}: checkout: moving from main to feature-499-3
[33mf96fd56[m HEAD@{45}: merge feature-499-3: Fast-forward
[33m7bb28b1[m HEAD@{46}: checkout: moving from feature-499-3 to main
[33mf96fd56[m HEAD@{47}: commit: уменьшил параметри для мобилки
[33m7bb28b1[m HEAD@{48}: checkout: moving from main to feature-499-3
[33m7bb28b1[m HEAD@{49}: merge feature-499-3: Fast-forward
[33m6304085[m HEAD@{50}: checkout: moving from feature-499-3 to main
[33m7bb28b1[m HEAD@{51}: commit: уменьшил параметри для мобилки
[33m6304085[m HEAD@{52}: reset: moving to HEAD
[33m6304085[m HEAD@{53}: reset: moving to HEAD
[33m6304085[m HEAD@{54}: checkout: moving from main to feature-499-3
[33m6304085[m HEAD@{55}: checkout: moving from feature-499-3 to main
[33m6304085[m HEAD@{56}: reset: moving to HEAD
[33m6304085[m HEAD@{57}: reset: moving to HEAD
[33m6304085[m HEAD@{58}: checkout: moving from main to feature-499-3
[33m6304085[m HEAD@{59}: pull origin main: Fast-forward
[33m506de3b[m HEAD@{60}: pull origin main: Fast-forward
[33m6767f1d[m HEAD@{61}: pull: Fast-forward
[33ma27edce[m HEAD@{62}: pull: Fast-forward
[33m9ba434e[m[33m ([m[1;32mconfigurate[m[33m)[m HEAD@{63}: merge configurate: Fast-forward
[33mc8ad15e[m HEAD@{64}: checkout: moving from configurate to main
[33m9ba434e[m[33m ([m[1;32mconfigurate[m[33m)[m HEAD@{65}: commit: Добавил описание проекта
[33m2f13cb7[m HEAD@{66}: commit: добавление линтеров
[33m941d9c7[m HEAD@{67}: reset: moving to HEAD
[33m941d9c7[m HEAD@{68}: reset: moving to HEAD
[33m941d9c7[m HEAD@{69}: commit: тест 2
[33m8d52a0b[m HEAD@{70}: commit: test
[33mc8ad15e[m HEAD@{71}: checkout: moving from main to configurate
[33mc8ad15e[m HEAD@{72}: clone: from https://github.com/SunSet-IT-team/arcana
