@import '../../scss/abstracts/variables';
@import '../../scss/abstracts/mixins';
@import '../../scss/abstracts/functions';
.blog {
    padding-top: 171px;
    padding-bottom: 250px;
    &__back-link {
        display: block;

        margin-bottom: clamp(10px, size-desktop(110px), 110px);

        color: $light-grey;
    }
    &__title {
        margin-bottom: clamp(10px, size-desktop(200px), 200px);
    }
    &__filter {
        position: relative;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        grid-auto-flow: column;
        width: 100%;

        padding: clamp(10px, size-desktop(38px), 38px) 0;
        margin-bottom: clamp(10px, size-desktop(80px), 80px);

        &:before,
        &:after {
            position: absolute;
            left: 0;

            height: 1px;
            width: 100%;

            content: '';

            background-color: $light-grey;
        }
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
    }

    &__filter-list {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        grid-column: 1 / 5;
    }
    &__filter-item {
        font-size: clamp(13px, size-desktop(18px), 18px);
        transition: color 0.3s;

        color: $light-grey;

        &:not(:last-child) {
            margin-right: 20px;
        }
        &:hover,
        &--active {
            color: $white;
        }
    }
    &__filter-select {
        margin-top: -9px;
        margin-bottom: 9px;
        font-size: clamp(13px, size-desktop(18px), 18px);
    }
    &__bottom {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
    &__bottom-button {
        grid-column: 5;
    }
    &__button {
        padding: 9px 20px;
        max-width: 263px;
        margin-left: auto;
        margin-top: 50px;
        margin-right: 67px;
        line-height: 21.6px;
    }

    @media screen and (max-width: 1024px) {
        &__wrapper {
            padding-top: 10px;
        }
        &__title {
            margin-bottom: 110px;
        }
        &__filter {
            margin-bottom: 50px;
            &-item {
                margin-right: 15.75px !important;
                line-height: 16px;
            }
        }
        &__filter-select {
            width: 160px;
            min-width: 160px;
            .select {
                &__value-container {
                    padding: 0px;
                }
                &__control {
                    height: 34px;
                    min-height: unset !important;
                    margin-top: 8px;
                }
                &__indicator {
                    padding: 10px 5px !important;
                }
            }
        }
        &__back-link {
            margin-bottom: 190px;
            svg {
                width: 16px !important;
                height: 16px !important;
            }
        }
        &__button {
            margin-top: 40px;
            font-size: 14px;
            max-width: unset;
            width: 335px;
            margin-right: 2px;
            padding: 6.5px;
        }
    }

    @media screen and (max-width: 767px) {
        padding: 80px 0;
        &__title {
            font-size: 30px !important;
            margin-bottom: 96px !important;
        }
        &__back-link {
            margin-bottom: 40px !important;
            span {
                margin-left: -10px;
                line-height: 18px;
            }
        }
        &__button {
            margin-top: 50px;
            max-width: 510px !important;
            padding: 4px;
            line-height: 30px;
            margin-right: 0;
        }

        &__filter {
            grid-template-columns: repeat(3, 1fr);
            display: flex;
            margin-bottom: 16px;
            &:after {
                display: none;
            }
        }
        &__filter-list {
            display: none;
        }
        &__filter-select {
            width: 100%;
            .select {
                &__value-container {
                    padding: 11px 17px !important;
                }
                &__control {
                    height: 40px;
                    min-height: unset !important;
                    margin-top: unset;
                }
                &__indicator {
                    padding: 10px 5px !important;
                }
            }
        }
        &__bottom {
            grid-template-columns: repeat(3, 1fr);
        }
        &__bottom-button {
            grid-column: 3;
        }
        &-list {
            &__list {
                margin-top: -35px;
            }
            &__main-info {
                margin-top: 0px;
            }
            &__text-wrapper {
                margin-top: -5px;
            }
        }

        &__bottom {
            display: flex;
            .button {
                margin-top: 20px;
                &__text {
                    font-size: 16px;
                }
            }
        }
    }
}
