@import '../../scss/abstracts/variables';
@import '../../scss/abstracts/mixins';
@import '../../scss/abstracts/functions';

.footer {
    background-color: $dark-grey;
    background-image: url('../../../../public/images/bg2.png');
    z-index: 155;
    &__wrapper {
        overflow: hidden;
    }

    &__top {
        position: relative;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
        padding: size-desktop(60px) 0 size-desktop(67px) 0;

        border-top: 1px solid $light-grey;
        border-bottom: 1px solid $light-grey;
    }

    &__logo-block {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        max-width: size-desktop(330px);
        width: 100%;
    }

    &__logo {
        width: 330px;
    }

    &__privacy {
        margin-left: -5px;
        grid-row: 4 / 5;
        overflow: hidden;
    }

    &__privacy-button {
        font-size: clamp(10px, size-desktop(13px), 13px);

        display: inline-block;

        // cursor: pointer;;
        color: $light-grey;
        transition: color 0.3s;

        &:hover {
            color: $white;
        }
    }

    &__menu-block {
        margin-left: auto;
        max-width: size-desktop(680px);
        width: 100%;
        margin-right: 20px;
        margin-top: -10px;
        grid-column: 3/5;
    }

    &__menu-title {
        font-size: clamp(24px, size-desktop(32px), 32px);

        margin-bottom: size-desktop(40px);
    }

    &__menu-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        gap: 20px;
        overflow: hidden;
    }

    &__menu-item {
        overflow: hidden;

        &:not(:last-child) {
            margin-bottom: size-desktop(21px);
        }

        &:nth-child(1) {
            grid-row: 1;
            grid-column: 1;
        }

        &:nth-child(2) {
            grid-row: 2;
            grid-column: 1;
        }

        &:nth-child(3) {
            grid-row: 3;
            grid-column: 1;
        }

        &:nth-child(4) {
            grid-row: 4;
            grid-column: 1;
        }

        &:nth-child(5) {
            grid-row: 1;
            grid-column: 2;
        }

        &:nth-child(6) {
            grid-row: 2;
            grid-column: 2;
        }

        &:nth-child(7) {
            grid-row: 3;
            grid-column: 2;
        }

        &:nth-child(8) {
            grid-row: 4;
            grid-column: 2;
        }
    }

    &__menu-link {
        font-size: clamp(10px, size-desktop(13px), 13px);

        display: inline-block;

        color: $light-grey;

        // cursor: pointer;;
        transition: color 0.3s;

        &:hover {
            color: $white;
        }
    }

    &__contact-block {
        max-width: size-desktop(330px);
        width: 100%;
        margin-top: -10px;
    }

    &__contact-title {
        font-size: clamp(24px, size-desktop(32px), 32px);

        margin-bottom: size-desktop(50px);
    }

    &__contact-item {
        overflow: hidden;

        &:not(:last-child) {
            margin-bottom: size-desktop(21px);
        }
    }

    &__contact-link {
        font-size: clamp(10px, size-desktop(13px), 13px);

        display: inline-block;

        color: $light-grey;

        // cursor: pointer;;
        transition: color 0.3s;

        &:hover {
            color: $white;
        }
    }

    &__bottom {
        display: grid;
        padding: size-desktop(50px) 0 size-desktop(95px);
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
        color: $light-grey;
    }

    &__copyright {
        font-size: clamp(10px, size-desktop(13px), 13px);
    }

    &__ingria {
        display: flex;
        width: 100%;
        grid-column: 5/6;
    }

    &__ingria-text {
        font-size: clamp(10px, size-desktop(13px), 13px);

        margin-right: size-desktop(10px);
    }

    &__ingria-img {
        max-width: size-desktop(40px);
    }

    @media screen and (max-width: 1024px) {
        &__logo-block {
            max-width: size-desktop(521.5px);
        }
        &__top {
            padding: 60px 0;
            padding-bottom: 46px;
        }
        &__privacy {
            margin-bottom: 70px;
        }
        &__menu-block {
            margin-left: auto;
            max-width: size-desktop(618px);
            width: 100%;
            margin-top: 0px;
        }

        &__menu-list,
        &__contact-list {
            gap: 21px;
            padding: 24px 0 !important;
        }

        &__menu-item {
            line-height: 1.4;
        }

        &__menu-item:not(:last-child) {
            margin-bottom: 0px;
        }

        &__menu-column,
        &__contact-list {
            display: flex;
            flex-direction: column;
            height: 158px;
            justify-content: space-between;
        }
        &__contact-block {
            max-width: size-desktop(300.5px);
            margin-top: 0px;
        }
        &__contact-list {
            height: 206px !important;
        }
        &__contact-item {
            margin-bottom: 0px !important;
        }

        &__bottom {
            padding: 50px 0;
        }

        &__ingria {
            justify-content: flex-end;
            padding-right: 33px;
        }
        &__ingria-text {
            margin-right: 10px;
        }
        &__ingria-img {
            max-width: 34px;
            margin-top: -3px;
        }
    }

    @media screen and (max-width: 767px) {
        &__top {
            flex-direction: column;
            padding: 40px 0;
            padding-bottom: 46px;
        }
        &__privacy {
            display: none;
        }
        &__logo-block {
            max-width: 100%;
            width: 100%;
        }
        &__logo {
            width: 100% !important;
            height: 50px;
        }
        &__menu-title {
            margin-bottom: 4px;
        }
        &__menu-block,
        &__contact-block {
            max-width: 100%;
            width: 100%;
            margin-top: 30px;
        }
        &__contact-block {
            margin-top: 26px;
        }
        &__menu-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: row;
            gap: 80px;
            overflow: hidden;
        }
        &__menu-column {
            height: 146px;
            &:nth-child(2) {
                margin-left: 3px !important;
            }
        }
        &__menu-item {
            line-height: 1.4;
        }
        &__contact-list {
            flex-wrap: wrap;
            height: 120px !important;
            display: flex;
            flex-direction: row;
        }
        &__contact-item {
            width: 40% !important;
        }
        &__bottom {
            padding: 20px 0;
        }
        &__ingria {
            max-width: 128px;
            padding-right: 0;
        }
    }
}
