@import '../../scss/abstracts/variables';
@import '../../scss/abstracts/mixins';
@import '../../scss/abstracts/functions';

.about {
    padding-top: clamp(10px, size-desktop(244px), 244px);
    &__content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    &__info-wrapper {
        grid-area: 1 / 1 / 3 / 4;

        display: flex;
        flex-direction: column;
    }
    &__info-text {
        font-size: clamp(36px, size-desktop(64px), 64px);

        margin-right: size-desktop(20px);

        .line-wrapper {
            &:nth-child(1) {
                margin-left: clamp(150px, size-desktop(360px), 360px);
            }
            &:nth-child(2),
            &:nth-child(3) {
                margin-top: -5px;
            }
        }
    }

    &__info-subtext {
        padding-top: 64px;
        margin-top: auto;
        margin-bottom: auto;
        max-width: size-desktop(330px);
        font-size: clamp(8px, size-desktop(18px), 18px);
        color: $light-grey;
    }

    &__author-imgbox {
        position: relative;
        grid-area: 1 / 4 / 3 / 5;
        max-width: 330px;

        margin-left: 11px;
        // margin-top: 5px;
        height: 467px;
    }
    &__author-imgBg {
        background-color: $white;
        height: 100%;
    }
    &__author-imgBl {
        height: 100%;
        overflow: hidden;
    }
    &__author-img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    &__author-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-area: 1 / 5 / 3 / 6;
        margin-left: 17px;
        line-height: 25.2px;
    }
    &__author-text2 {
        margin-top: -10px;
    }
    &__author-text1,
    &__author-text2 {
        font-size: clamp(8px, size-desktop(18px), 18px);

        color: $white;
    }

    &__author-link {
        font-size: clamp(8px, size-desktop(18px), 18px);
        line-height: 21px;

        margin-top: 10px;

        transition: color 0.3s;

        &:hover {
            color: $light-grey;
        }
    }
    &__box {
        grid-area: 3 / 1 / 4 / 6;

        margin-top: clamp(10px, size-desktop(248px), 248px);
    }
    &__box-text {
        font-size: clamp(13px, size-desktop(32px), 32px);

        max-width: 60%;

        &:nth-child(2) {
            margin-left: 20%;
        }
        &:nth-child(3) {
            margin-left: 40%;
        }
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 1024px) {
        &__content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        &__info-wrapper {
            display: grid;
            grid-area: 1 / 1 / 3 / 6;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        &__info-text {
            font-size: clamp(36px, size-desktop(94px), 100px);
            line-height: 1.4;
            margin-right: 0;
            grid-area: 1 / 1 / 2 / 6;
            .line-wrapper {
                &:nth-child(1) {
                    margin-left: clamp(350px, size-desktop(330px), 330px);
                }
            }
        }

        &__info-subtext {
            font-size: 18px;
            max-width: size-desktop(1024px / 2);
            margin: unset;
            grid-area: 2 / 1 / 2 / 3;
            max-width: unset;
        }

        &__wrapper {
            .about__title {
                margin-bottom: 74px;
            }
        }

        &__text-span {
            margin-left: 300px;
        }

        &__author-imgbox {
            grid-area: 2 / 3 / 3 / 4;
        }

        &__box {
            grid-area: 2 / 1 / 4 / 6;
        }

        &__author-wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-area: 2 / 1 / 6 / 6;
            margin-left: 0;
        }

        &__author-text1 {
            grid-area: 1 / 1 / 3 / 3;
            font-size: 18px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0;
            // margin-right: 5px;
            line-height: 1.4;
        }
        &__author-text2 {
            grid-area: 1 / 4 / 2 / 6;
            font-size: 18px;
            // margin-top: 5px;
            margin-left: 10px;
            margin-right: 5px;
            line-height: 1.4;
        }
        &__author-linkbox {
            grid-area: 2 / 4 / 3 / 6;
            font-size: 20px;
            margin: 10px;
        }

        &__author-link {
            font-size: 18px;
        }
    }
}
